<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE authorgroup PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Michigan_2011_Summary.ent">
%BOOK_ENTITIES;
]>
<authorgroup>
  <author>
    <firstname>John</firstname>
    <surname>McDonough</surname>
    <affiliation>
      <orgname>American Radio Relay League</orgname>
      <orgdiv>Michigan Section</orgdiv>
    </affiliation>
    <email>wb8rcr@arrl.net</email>
  </author>
</authorgroup>

